--cpu Cortex-M0+
"hung_dtg01\startup_stm32l071xx.o"
"hung_dtg01\main.o"
"hung_dtg01\gpio.o"
"hung_dtg01\usart.o"
"hung_dtg01\stm32l0xx_it.o"
"hung_dtg01\stm32l0xx_hal_msp.o"
"hung_dtg01\segger_rtt_printf.o"
"hung_dtg01\segger_rtt.o"
"hung_dtg01\stm32l0xx_hal_tim.o"
"hung_dtg01\stm32l0xx_hal_tim_ex.o"
"hung_dtg01\stm32l0xx_hal_uart.o"
"hung_dtg01\stm32l0xx_hal_uart_ex.o"
"hung_dtg01\stm32l0xx_hal.o"
"hung_dtg01\stm32l0xx_hal_i2c.o"
"hung_dtg01\stm32l0xx_hal_i2c_ex.o"
"hung_dtg01\stm32l0xx_hal_rcc.o"
"hung_dtg01\stm32l0xx_hal_rcc_ex.o"
"hung_dtg01\stm32l0xx_hal_flash_ramfunc.o"
"hung_dtg01\stm32l0xx_hal_flash.o"
"hung_dtg01\stm32l0xx_hal_flash_ex.o"
"hung_dtg01\stm32l0xx_hal_gpio.o"
"hung_dtg01\stm32l0xx_hal_dma.o"
"hung_dtg01\stm32l0xx_hal_pwr.o"
"hung_dtg01\stm32l0xx_hal_pwr_ex.o"
"hung_dtg01\stm32l0xx_hal_cortex.o"
"hung_dtg01\stm32l0xx_hal_exti.o"
"hung_dtg01\system_stm32l0xx.o"
"hung_dtg01\app_main.o"
--strict --scatter "Hung_DTG01\Hung_DTG01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hung_DTG01.map" -o Hung_DTG01\Hung_DTG01.axf